<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>vertical gallery</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div
          style="
            background: linear-gradient(229.99deg, #6ac7cc -26%, #303d3e 145%);
          "
        >
          <h1>Japan</h1>
          <p>Tokyo drift and anime berserk</p>
        </div>
        <div
          style="
            background: linear-gradient(215.32deg, #497344 -1%, #3d9b21 124%);
          "
        >
          <h1>Switzerland</h1>
          <p>Mountains and nature</p>
        </div>
        <div
          style="
            background: linear-gradient(221.87deg, #e6612d 1%, #5c1f04 128%);
          "
        >
          <h1>Germany</h1>
          <p>The best cars in the world</p>
        </div>
        <div
          style="
            background: linear-gradient(220.16deg, #b18534 -8%, #8b6429 138%);
          "
        >
          <h1>Kazakhstan</h1>
          <p>Home, family and friends</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1727527667362-87ed862d6c87?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8a2F6YWtoc3RhbnxlbnwwfHwwfHx8MA%3D%3D');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1666612092328-4bb8c6ff4feb?q=80&w=2834&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1528493366314-e317cd98dd52?q=80&w=2911&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          "
        ></div>
        <div
          style="
            background-image: url('https://images.unsplash.com/photo-1526481280693-3bfa7568e0f3?q=80&w=2942&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
